# Report-Subject-Windows-programming

./: MOS_MockTestSoftware.sln  README.md
FileBaoCao/: BaoCao.docx  BaoCaoDoAn.docx  DANHGIA_DONGDANG.xlsx  MauBaoCaoDoAn.pptx  SlideTrinhChieu.pptx
SignInScreen/: MOS_MockTestSoftWare.csproj  Program.cs  Themes.cs
SignInScreen/Database/: DBW.sql  DBW_.sql  TMP.txt  TẠM.txt
SignInScreen/Database/DeThi/: BOOK TITLE.docx  Email Newsletter.docx
SignInScreen/Exam1/: Overview1.Designer.cs  Overview1.cs  Overview1.resx  Task1.Designer.cs  Task1.cs
SignInScreen/Exam2/: Overview.Designer.cs  Overview.cs  Task1.Designer.cs  Task1.cs  Task2.Designer.cs  Task2.cs  Task3.Designer.cs  Task3.cs  Task4.Designer.cs  Task4.cs  Task5.Designer.cs  Task5.cs
SignInScreen/Menu/: FormBooks.Designer.cs  FormBooks.cs  FormCourses.Designer.cs  FormCourses.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormRedeem.Designer.cs  FormRedeem.cs  FormTests.Designer.cs  FormTests.cs  FormTests.resx
SignInScreen/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings
SignInScreen/Screens/: Account.Designer.cs  Account.cs  Account.resx  ForgotPassword.Designer.cs  ForgotPassword.cs  ForgotPassword.resx  Screen1.Designer.cs  Screen1.cs  Screen1.resx  Screen2.Designer.cs  Screen2.cs  Screen2.resx  SignIn.Designer.cs  SignIn.cs  SignIn.resx  SignUp.Designer.cs  SignUp.cs  SignUp.resx  Status1.Designer.cs  Status1.cs  Status2.Designer.cs  Status2.cs
