is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SignInScreen
build_property.ProjectDir = F:\Study\3rdyrs_1st\C#Windows\MSW\Windows-programming_SoCua - Copy - Copy - Copy\Winform UI\SignInScreen\SignInScreen\
