CREATE DATABASE DBW
GO
USE DBW
GO

CREATE TABLE THISINH
(
	SBD VARCHAR(10) NOT NULL PRIMARY KEY,
	HOTEN NVARCHAR(50) NOT NULL,
	NGAYSINH DATETIME NOT NULL,
	USERNAME VARCHAR(10) NOT NULL,
	_PASSWORD VARCHAR(20) NOT NULL,
	DIEM FLOAT NOT NULL
)

INSERT THISINH (SBD, HOTEN, NGAYSINH, USERNAME, _PASSWORD, DIEM) 
VALUES 
(4501104127, N'Trần Thị Tứ Linh', 2000-11-28, 'linhttt', '127', 0),
(4501104218, N'Võ Thị Phương Thắm', 2001-06-14, 'thamvtp', '218', 10),
(4501104276, N'Trịnh Thị Phương Vi', 2001-01-01, 'vittp', '276', 10),
(4501104064, N'Phan Thị Thu Hà', 2001-08-21, 'haptt', '064', 10),
(4501104009, N'Nguyễn Thị Vân Anh', 2001-01-29, 'anhntv', '009', 10),
(4501104163, N'Phạm Nguyễn Hồng Nguyên', 2001-05-25, 'nguyenpnh', '163', 10),
(4501104249, N'Sầm Thị Hoàng Trang', 2001-10-18, 'trangsth', '249', 10)

CREATE TABLE DETHI 
(
	MADE VARCHAR(10) NOT NULL PRIMARY KEY,
	MAKYTHI VARCHAR(10) NOT NULL,
	NGAYTHI DATETIME NOT NULL,
	THOILUONG INT NOT NULL,
	TEPDT TEXT NOT NULL,
	GIOITHIEU NTEXT NOT NULL
)

INSERT DETHI (MADE, MAKYTHI, NGAYTHI, THOILUONG, TEPDT, GIOITHIEU) 
VALUES 
('MD01', 'KT01', 2021-11-21, 90, N'F:\Study\3rdyrs_1st\C#Windows\MSW\Database\DeThi\DT01.docx', N'Giới thiệu của mã đề 01'),
('MD02', 'KT01', 2021-11-21, 90, N'F:\Study\3rdyrs_1st\C#Windows\MSW\Database\DeThi\DT02.docx', N'Giới thiệu của mã đề 02'),
('MD03', 'KT01', 2021-11-21, 90, N'F:\Study\3rdyrs_1st\C#Windows\MSW\Database\DeThi\DT03.docx', N'Giới thiệu của mã đề 03'),
('MD04', 'KT01', 2021-11-21, 90, N'F:\Study\3rdyrs_1st\C#Windows\MSW\Database\DeThi\DT04.docx', N'Giới thiệu của mã đề 04'),
('MD05', 'KT01', 2021-11-21, 90, N'F:\Study\3rdyrs_1st\C#Windows\MSW\Database\DeThi\DT05.docx', N'Giới thiệu của mã đề 05')

CREATE TABLE CHAMDIEM
(
	MACAU VARCHAR(10) NOT NULL PRIMARY KEY,
	MADE VARCHAR(10) NOT NULL,
	--CAUTRALOI NTEXT NOT NULL,
	KETQUA BIT NOT NULL
)

INSERT CHAMDIEM (MACAU, MADE, KETQUA) 
VALUES
('C001', 'MD01', 1),
('C002', 'MD01', 1),
('C003', 'MD01', 1),
('C004', 'MD01', 1),
('C005', 'MD01', 1)

CREATE TABLE CAUHOI
(
	MACAU VARCHAR(10) NOT NULL PRIMARY KEY,
	MADE VARCHAR(10) NOT NULL,
	NOIDUNG NTEXT NOT NULL,
	GOIY TEXT NOT NULL,
	DIEM FLOAT NOT NULL
)

INSERT CAUHOI (MACAU, MADE, NOIDUNG, GOIY, DIEM) 
VALUES
('C001', 'MD01', N'Nội dung của câu C001', N'F:\Study\3rdyrs_1st\C#Windows\MSW\Database\GoiY\GY01.docx', 10),
('C002', 'MD01', N'Nội dung của câu C002', N'F:\Study\3rdyrs_1st\C#Windows\MSW\Database\BaiGiai\GY02.docx', 10),
('C003', 'MD01', N'Nội dung của câu C003', N'F:\Study\3rdyrs_1st\C#Windows\MSW\Database\BaiGiai\GY03.docx', 10),
('C004', 'MD01', N'Nội dung của câu C004', N'F:\Study\3rdyrs_1st\C#Windows\MSW\Database\BaiGiai\GY04.docx', 10),
('C005', 'MD01', N'Nội dung của câu C005', N'F:\Study\3rdyrs_1st\C#Windows\MSW\Database\BaiGiai\GY05.docx', 10)

CREATE TABLE BAILAM
(
	MACAU NVARCHAR(10) NOT NULL PRIMARY KEY,
	MADE NVARCHAR(10) NOT NULL,
	SBD VARCHAR(10) NOT NULL,
	CAUTRALOI NTEXT NOT NULL
)

INSERT BAILAM (MACAU, MADE, SBD, CAUTRALOI) 
VALUES
('C001', N'MD01', '4501104127', N'F:\Study\3rdyrs_1st\C#Windows\MSW\Database\BaiGiai\BG01.docx'),
('C002', N'MD01', '4501104127', N'F:\Study\3rdyrs_1st\C#Windows\MSW\Database\BaiGiai\BG02.docx'),
('C003', N'MD01', '4501104127', N'F:\Study\3rdyrs_1st\C#Windows\MSW\Database\BaiGiai\BG03.docx'),
('C004', N'MD01', '4501104127', N'F:\Study\3rdyrs_1st\C#Windows\MSW\Database\BaiGiai\BG04.docx'),
('C005', N'MD01', '4501104127', N'F:\Study\3rdyrs_1st\C#Windows\MSW\Database\BaiGiai\BG05.docx')

SELECT COUNT(*) FROM DETHI
SELECT NOIDUNG FROM CAUHOI
SELECT CAUTRALOI
FROM BAILAM